# QRQuest

./: README.md  javaguide.html  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  lint.xml
app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/javadocs/com/cmput301w23t00/qrquest/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
app/javadocs/com/cmput301w23t00/qrquest/ui/addqrcode/: AddQRCodeFragment.html  QRCodeProcessor.html  package-frame.html  package-summary.html  package-tree.html
app/javadocs/com/cmput301w23t00/qrquest/ui/createaccount/: CreateAccount.html  package-frame.html  package-summary.html  package-tree.html
app/javadocs/com/cmput301w23t00/qrquest/ui/editaccount/: EditAccount.html  package-frame.html  package-summary.html  package-tree.html
app/javadocs/com/cmput301w23t00/qrquest/ui/loadingscreen/: LoadingScreen.html  package-frame.html  package-summary.html  (+1 more)
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_forward_black_24dp.xml  baseline_add_circle_24.xml  baseline_location_pin_24.xml  baseline_menu_book_24.xml  baseline_qr_code_2_24.xml  baseline_search_24.xml  bottom_navigation_selector.xml  button_shape.xml  gradient_background.xml  king.xml  knight.xml  leaderboard_current_user.xml  leaderboard_date_background.xml  qr_library_list_divider.xml  rook.xml  round_button_black_stroke.xml  rounded_corner_black.xml  rounded_edit_text.xml  rounded_qr_library_date.xml  rounded_qr_stats_button.xml  rounded_search.xml  text_input.xml  trending_gradient_shape.xml
app/src/main/res/layout/: acivity_takephoto.xml  activity_main.xml  activity_takephoto.xml  camera_preview_activity.xml  choose_profile_avatar.xml  comment.xml  create_account.xml  edit_account.xml  externalusers_list_content.xml  fragment_addqrcode.xml  fragment_comments.xml  fragment_edit_avatar.xml  fragment_externalusers.xml  fragment_leaderboard.xml  fragment_library.xml  fragment_map.xml  fragment_pictures.xml  fragment_profile.xml  fragment_qr_code_summary_statistics.xml  fragment_qrcodeinformation.xml  fragment_search.xml  fragment_settings.xml  leaderboard_qr_list_content.xml  library_qr_list_content.xml  loading_screen.xml  picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_settings_menu.xml  qr_code_information_top_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt  (+1 more)
(+220 files in other folders)
