<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map" >

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.cmput301w23t00.qrquest.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_qrCodeInformationFragment"
            app:destination="@id/qrCodeInformationFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_navigation_map_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_qrcode_library"
        android:name="com.cmput301w23t00.qrquest.ui.library.LibraryFragment"
        android:clearTaskOnLaunch="true"
        android:label="@string/title_qrcode_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_qrcode_library_to_qrCodeSummaryStatisticsFragment2"
            app:destination="@id/qrCodeSummaryStatisticsFragment2"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_libraryFragment_to_qrCodeInformationFragment"
            app:destination="@id/qrCodeInformationFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_add_qrcode"
        android:name="com.cmput301w23t00.qrquest.ui.addqrcode.AddQRCodeFragment"
        android:label="@string/title_add_qrcode"
        tools:layout="@layout/fragment_addqrcode" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.cmput301w23t00.qrquest.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cmput301w23t00.qrquest.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
    <action
        android:id="@+id/action_navigation_profile_to_navigation_settings"
        app:destination="@id/navigation_settings"
        app:launchSingleTop="true"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToSaveState="true"
        app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/qrCodeSummaryStatisticsFragment2"
        android:name="com.cmput301w23t00.qrquest.ui.library.qrCodeSummaryStatistics.QrCodeSummaryStatisticsFragment"
        android:label="QR Code Stats"
        tools:layout="@layout/fragment_qr_code_summary_statistics" >
        <argument
            android:name="highestScore"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="lowestScore"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="sumOfScores"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="totalScanned"
            app:argType="long" />
        <action
            android:id="@+id/action_qrCodeSummaryStatisticsFragment2_to_navigation_qrcode_library2"
            app:destination="@id/navigation_qrcode_library" />
    </fragment>

    <fragment
        android:id="@+id/qrCodeInformationFragment"
        android:name="com.cmput301w23t00.qrquest.ui.library.qrcodeinformation.QRCodeInformationFragment"
        android:label="QR Code Information"
        tools:layout="@layout/fragment_qrcodeinformation">

        <action
            android:id="@+id/qrCodeInformationFragment_to_action_libraryFragment"
            app:destination="@id/navigation_qrcode_library" />

        <action
            android:id="@+id/qrCodeInformationFragment_to_action_mapFragment"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/qrCodeInformationFragment_to_action_commentFragment"
            app:destination="@id/fragment_comments"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_qrCodeInformationFragment_to_externalusersfragment"
            app:destination="@+id/navigation_externalusers"/>

        <action
            android:id="@+id/qrCodeInformationFragment_to_action_leaderboard"
            app:destination="@id/leaderboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.cmput301w23t00.qrquest.ui.map.leaderboard.leaderboardFragment"
        android:label="Game-Wide High Scores"
        tools:layout="@layout/fragment_leaderboard">

        <action
            android:id="@+id/leaderboard_to_action_mapFragment"
            app:destination="@id/navigation_map" />

        <action
            android:id="@+id/leaderboard_to_action_externaluserprofilefragment"
            app:destination="@id/externaluser_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_externalusers"
        android:name="com.cmput301w23t00.qrquest.ui.library.qrcodeinformation.ExternalUsersFragment"
        android:label="@string/external_users"
        tools:layout="@layout/fragment_externalusers">

        <action
            android:id="@+id/action_navigation_externalusersfragment_to_qrCodeInformationFragment"
            app:destination="@+id/qrCodeInformationFragment"
            app:popUpTo="@id/qrCodeInformationFragment"/>

        <action
            android:id="@+id/action_navigation_externalusersfragment_to_externaluserprofile"
            app:destination="@+id/externaluser_profile"/>

    </fragment>

    <fragment
        android:id="@+id/externaluser_profile"
        android:name="com.cmput301w23t00.qrquest.ui.externaluserpage.ExternalUserProfileFragment"
        android:label="@string/external_user_screen_name"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_navigation_externaluserprofile_to_externalusersfragment"
            app:destination="@+id/navigation_externalusers"/>

        <action
            android:id="@+id/action_navigation_externaluserprofilefragment_to_leaderboard"
            app:destination="@id/leaderboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cmput301w23t00.qrquest.ui.profile.UserSettingsFragment"
        android:label="@string/settings_menu"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/fragment_comments"
        android:name="com.cmput301w23t00.qrquest.ui.library.qrcodeinformation.comments.CommentFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comments">

        <action
            android:id="@+id/commentFragment_to_action_qrCodeInformationFragment"
            app:destination="@id/qrCodeInformationFragment" />

    </fragment>
</navigation>