<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.leaderboard.leaderboardFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/fragment_leaderboard_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/leaderboard_qr_codes_list_top_half"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:headerDividersEnabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/baseline_more_horiz_18"
                android:contentDescription="@string/ellipsis" />

        </LinearLayout>

        <ListView
            android:id="@+id/leaderboard_qr_codes_list_bottom_half"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:headerDividersEnabled="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>