<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:orientation="horizontal"
    android:padding="2dp"
    tools:ignore="RtlSymmetry"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/leaderboard_user_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/leaderboard_user_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"
                    android:elevation="0dp"
                    android:src="@drawable/default_avatar" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leaderboard_ring"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:layout_margin="0dp"
            android:elevation="0dp"
            android:src="@drawable/ring" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/leaderboard_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leaderboard_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/leaderboard_qr_code_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leaderboard_date_background"
            android:padding="5dp"
            android:text="@string/qr_code_name"
            android:textColor="@color/white"
            android:theme="@style/Theme.QRQuest"
            android:layout_marginEnd="10dp">

        </TextView>

    </LinearLayout>

</LinearLayout>